<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8" />
  <title>Cositas pa' Sumercé | Administrador </title>
  <link rel="icon" type="image/x-icon" href="src/assets/images/colombia.png" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css" />
  <link rel="stylesheet" href="src/assets/styles/index.css" />
  <link rel="stylesheet" href="src/assets/styles/sidebars.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body onload="loadSidebar()">
  <div class="d-flex flex-sm-nowrap" style="background-color: #f5f5f5">
    <div id="idMenuLateral"></div>

    <div class="w-100 p-3">
      <div class="px-3">
        <main class="pt-2">
          <div style="border-bottom: 1px solid #c4c0c0; height: 40px">
            <div class="row g-0">
              <div class="col-sm-6 col-md-8">
                <a href="/#home" data-bs-target="#sidebar" data-bs-toggle="collapse"
                  style="color: #272729; transition: all 0.2s ease-out">
                  <i class="fa-solid fa-bars"></i>
                </a>
              </div>
              <div class="col-6 col-md-4 text-end">
                <a href="/#home" style="color: #000000"><i class="fas fa-user-cog"></i></a>
                <a href="/#home" class="btn-exit-system" style="color: #000000">
                  <i class="fas fa-power-off"></i></a>
              </div>
            </div>
          </div>

          <!-- Area de trabajo para el ruteo -->
          <div id="idRuteo"></div>
        </main>
      </div>
    </div>
  </div>

  <!-- Javascripts obligatorios -->
  <script src="node_modules/routing/route.js"></script>
  <script src="node_modules/routing/router.js"></script>
  <script src="src/rutas/ruteo.js"></script>
  <script src="node_modules/loadmenu/sidebar.js"></script>
  <script src="src/assets/js/toggleSidebar.js"></script>
  <script src="src/assets/js/logica.js"></script>


  <!-- Bloque para categorías -->
  <script src="src/assets/js/categorias/cateListar.js"></script>
  <script src="src/assets/js/categorias/cateAdmin.js"></script>
  <script src="src/assets/js/categorias/cateCrear.js"></script>
  <script src="src/assets/js/categorias/cateBorrar.js"></script>
  <script src="src/assets/js/categorias/cateActualizar.js"></script>
  <script src="src/assets/js/categorias/cateCargarUna.js"></script>

  <!-- Bloque para lineas -->
  <script src="src/assets/js/lineas/lineListar.js"></script>
  <script src="src/assets/js/lineas/lineAdmin.js"></script>
  <script src="src/assets/js/lineas/lineCrear.js"></script>
  <script src="src/assets/js/lineas/lineBorrar.js"></script>
  <script src="src/assets/js/lineas/lineActualizar.js"></script>
  <script src="src/assets/js/lineas/lineCargarUna.js"></script>

  <!-- Bloque para proveedores -->
  <script src="src/assets/js/proveedores/proveListar.js"></script>
  <script src="src/assets/js/proveedores/proveAdmin.js"></script>
  <script src="src/assets/js/proveedores/proveCrear.js"></script>
  <script src="src/assets/js/proveedores/proveBorrar.js"></script>
  <script src="src/assets/js/proveedores/proveActualizar.js"></script>
  <script src="src/assets/js/proveedores/proveCargarUna.js"></script>

  <!-- Bloque para productos -->
  <script src="src/assets/js/productos/proListar.js"></script>
  <script src="src/assets/js/productos/proAdmin.js"></script>
  <script src="src/assets/js/productos/proCrear.js"></script>
  <script src="src/assets/js/productos/proBorrar.js"></script>
  <script src="src/assets/js/productos/proActualizar.js"></script>
  <script src="src/assets/js/productos/proCargarUna.js"></script>
  <script src="src/assets/js/productos/proCards.js"></script>

  <!-- Javascripts developers -->
  <script src="src/assets/js/totales.js"></script>
</body>

</html>