<html lang="en">

<head lang="en">
  <meta charset="UTF-8" />
  <title>Cositas pa' Sumercé | Tienda virtual</title>
  <link rel="icon" type="image/x-icon" href="src/assets/images/colombia.png" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css" />
  <link rel="stylesheet" href="src/assets/styles/tiendavirtual.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <main>
    <section class="py-3 container">
      <div id="top" class="rounded-4" style="
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('src/assets/images/nav-image.jpg');
    background-size:cover;
    z-index: 1;
    transition: all .2s ease-in-out;
    background-position: center center;">
        <div class="d-flex justify-content-center">
          <figure class="full-box nav-lateral-avatar mt-4">
            <img src="src/assets/avatar/logo.png" alt="Logo" height="90px">
          </figure>
        </div>
    </section>
  </main>

  <div class="album py-4 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3 gap-4">
        <div class="card rounded-4">
          <img class="card-img"
            src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/vans.png" alt="Vans">
          <div class="card-img-overlay d-flex justify-content-end">
            <!-- <a href="#" class="card-link text-danger like">
              <i class="fas fa-heart"></i>
            </a> -->
          </div>
          <div class="card-body">
            <h4 class="card-title fw-bolder">Vans Sk8-Hi MTE Shoes</h4>
            <h6 class="card-subtitle mb-2 text-muted">Style: VA33TXRJ5</h6>
            <p class="card-text">
              The Vans All-Weather MTE Collection features footwear and apparel designed to withstand the elements
              whilst still looking cool. </p>
            <div class="buy d-flex justify-content-between align-items-center">
              <div class="price text-success">
                <h5 class="mt-4">$125</h5>
              </div>
              <a href="#" class="btn btn-primary mt-3"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>



  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Volver arriba</a>
      </p>
      <div>
        Made with <img src="https://i.postimg.cc/Xvf7sC00/colombia.png" alt="Corazón colombiano" height="25px"> in
        Colombia
      </div>
    </div>
  </footer>

  <script src="src/assets/js/products.js"></script>
</body>

</html>